{
  "name": "try-nest",
  "version": "0.0.0",
  "description": "A CLI tool to access NestJS samples easily.",
  "type": "common",
  "bin": {
    "try-nest": "bin/try-nest.js"
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/micalevisk/try-nest"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {},
  "keywords": [
    "nestjs",
    "nodejs"
  ],
  "author": {
    "name": "Micael Levi L. C.",
    "url": "https://github.com/micalevisk"
  },
  "homepage": "https://github.com/micalevisk/card",
  "bugs": {
    "url": "https://github.com/micalevisk/try-nest/issues"
  },
  "license": "MIT",
  "devDependencies": {},
  "prettier": {
    "arrowParens": "always",
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "endOfLine": "auto",
    "useTabs": false,
    "semi": true,
    "tabWidth": 2
  }
}

